# quickfit

./: .gitignore  NOTICE  README.adoc  Screengrabfile  build.gradle  gradle.properties  kill-emulator.exp  make_screenshots.sh  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lambdasoup/quickfit/: ApplicationTest.java  NotificationActionsTest.java
app/src/androidTest/java/com/lambdasoup/quickfit/screenshots/: DatabasePreparationTestRule.java  FixedLocaleTestRule.java  NotificationScreenshotTest.java  RecyclerViewMatcher.java  ScreenshotTest.java  SystemScreengrab.java
app/src/androidTest/java/com/lambdasoup/quickfit/util/: ConfigurationMatchers.java  DatabasePreparationTestRule.java  LocaleUtil.java  RecyclerViewMatcher.java  SystemScreengrab.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/lambdasoup/quickfit/: AboutActivity.java  Authenticator.java  AuthenticatorService.java  BaseActivity.java  CaloriesDialogFragment.java  Constants.java  Constants.kt  DayOfWeek.java  DividerItemDecoration.java  DurationMinutesDialogFragment.java  EmptyRecyclerView.java  FitActivity.java  FitActivityService.java  FitActivityService.kt  LabelDialogFragment.java  NumberPickerDialogFragment.java  OldWorkoutListActivity.java  OldWorkoutListActivityFragment.java  QuickFit.java  QuickFit.kt  QuickFitContentProvider.java  QuickFitContract.java  QuickFitDbHelper.java  QuickFitSyncAdapter.java  SchedulesActivity.java  SchedulesLoader.java  SchedulesRecyclerViewAdapter.java  ScrollAwareFabBehavior.java  SettingsActivity.java  SyncService.java  TimeDialogFragment.java  WorkoutDetailActivity.java  WorkoutDetailFragment.java  WorkoutItem.java  WorkoutItemRecyclerViewAdapter.java  WorkoutListActivity.java  WorkoutListActivityFragment.java  WorkoutListLoader.java  WorkoutLoader.java
app/src/main/java/com/lambdasoup/quickfit/alarm/: AlarmReceiver.java  AlarmReceiver.kt  AlarmService.java  AlarmService.kt  Alarms.kt  DidItReceiver.java  ResetAlarmsReceiver.kt  TimeChangeReceiver.java
app/src/main/java/com/lambdasoup/quickfit/model/: DayOfWeek.java  FitActivity.java  WorkoutItem.java
app/src/main/java/com/lambdasoup/quickfit/persist/: Authenticator.java  AuthenticatorService.java  FitApiFailureResolution.kt  FitApiFailureResolutionService.java  QuickFitContentProvider.java  QuickFitContract.java  QuickFitDbHelper.java  QuickFitDbHelper.kt  QuickFitSyncAdapter.java  SyncService.java  SyncWorker.kt
app/src/main/java/com/lambdasoup/quickfit/ui/: AboutActivity.java  AboutActivity.kt  ActivityTypeDialogFragment.java  BaseActivity.java  CaloriesDialogFragment.java  DayOfWeekDialogFragment.java  DialogActivity.java  DurationMinutesDialogFragment.java  FitFailureResolutionActivity.java  FitFailureResolutionActivity.kt  LabelDialogFragment.java  SchedulesActivity.java  SchedulesActivity.kt  SchedulesFragment.java  SchedulesFragment.kt  SchedulesLoader.java  SchedulesRecyclerViewAdapter.java  SettingsActivity.java  SettingsActivity.kt  TimeDialogFragment.java  WorkoutItemRecyclerViewAdapter.java  WorkoutItemRecyclerViewAdapter.kt  WorkoutListActivity.java  WorkoutListActivity.kt  WorkoutListLoader.java  WorkoutLoader.java
app/src/main/java/com/lambdasoup/quickfit/util/: Arrays.java  ConstantListAdapter.java  DateTimes.java  Function.java  IntentServiceCompat.java  Lists.java  Nullables.java  Strings.java  WakefulIntents.kt
app/src/main/java/com/lambdasoup/quickfit/util/ui/: AppBarBoundFabBehavior.java  BackgroundTintListAnimator.java  DividerItemDecoration.java  (+7 more)
app/src/main/java/com/lambdasoup/quickfit/viewmodel/: ScheduleItem.java  ScheduleList.java  WorkoutItem.java
app/src/main/res/animator/: elevate_activated.xml
app/src/main/res/animator-v21/: add_ne_to_expand_less_turned.xml  add_sw_hide.xml  add_sw_show.xml  expand_less_turned_to_add_ne.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/color/: fab_activatable_background_tint.xml
app/src/main/res/drawable/: anim_add_to_expand_less.xml  ic_add_white_24dp.xml  ic_add_white_fat_24dp.xml  ic_delete_54perc_black_24dp.xml  ic_delete_white_24dp.xml  ic_expand_less_white_fat_24dp.xml  ic_fitness_center_white_24px.xml  selectable_item_background.xml  selectable_item_background_base.xml  transparent.xml
app/src/main/res/drawable-v21/: anim_add_to_expand_less.xml  anim_expand_less_to_add.xml  morphing_add_expand_less.xml
app/src/main/res/drawable-v23/: morphing_add_expand_less.xml
app/src/main/res/layout/: activity_schedules.xml  activity_workout_detail.xml  activity_workout_list.xml  content_workout_list.xml  dialog_calories.xml  dialog_duration_minutes.xml  dialog_label.xml  dialog_numberpicker.xml  fab_workout_list.xml  fragment_schedules.xml  fragment_workout_list.xml  mini_fabs.xml  old_activity_workout_list.xml  old_fragment_workout_list.xml  schedule_list_content.xml  workout_detail.xml  workout_list.xml  workout_list_content.xml  workout_list_single_pane.xml
app/src/main/res/layout-v21/: fab_workout_list.xml
app/src/main/res/layout-w900dp/: mini_fabs.xml  workout_list.xml  workout_list_two_pane.xml
app/src/main/res/menu/: menu_schedules.xml  menu_workout_list.xml
app/src/main/res/values/: activity_types_strings.xml  attrs.xml  colors.xml  dimens.xml  layout.xml  paths.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: activity_types_strings.xml  strings.xml
app/src/main/res/values-v21/: paths.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w900dp/: dimens.xml  layout.xml
app/src/main/res/xml/: authenticator.xml  preference_headers.xml  preferences.xml  syncadapter.xml
app/src/screengrab/: AndroidManifest.xml
app/src/test/java/com/lambdasoup/quickfit/: DayOfWeekTest.java  ExampleUnitTest.java
app/src/test/java/com/lambdasoup/quickfit/model/: DayOfWeekTest.java
app/src/test/java/com/lambdasoup/quickfit/util/: DateTimesTest.java  ListsTest.java
app/src/test/java/com/lambdasoup/quickfit/viewmodel/: ScheduleListTest.java  ScheduleListTest2.java
(+1 files in other folders)
